
+incdir+./src

src/sdram_monitor_bfm.sv
src/sdram_master_bfm.sv

-F ./ve/sdram_master_bfm/sve.F

