
+incdir+.
./sdram_master_bfm_tb_hdl.sv
./mt48lc16m16a2.v

